spring.application.name=application

spring.datasource.url=jdbc:postgresql://localhost:5432/LunaLink
spring.datasource.username=brunocase
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#DDL AUTO
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=TRACE


server.port=8080

api.security.token.secret=api.security.token.secret


management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=development

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.prefer_lo=true
